$$$$$$$$$$$#B%*I:;I*;++I;::;II++*+::;;:,...,++IIII++++%$B?B*$##.
$$$$$$$$$$#$B?*;:I+*I*+I;;IIIIIII++;:::;;:,.,;*+III+++**%??%$$#.
$$$$$$$$$$#BB**:I+*?*+I;;IIIIIIIIII;;IIIII;:,.:**++++B%+*B#$$$#.
$$$$$$$$$#BB?*?;*+??*I;;IIIIIIIIIIIIII++IIIII;,.I?***%%+??%B$$#.
$$$$$$$$$#%B?*?+?%B%I;;;IIIIII***IIIIIII+++I;I;,,;??**?%B+?B$$#.
$$$$$$$$#BB%?%B*%%%+I;;IIIIII*+++III+++III+*+I;;..;%??BBB$%$$$#@
$$$$$$$$#%B??B%???*+II;I+III*+*IIIII+++II++I+III;..I?B*:*?*B$$#@
$$$$$$$#BBB?%%????+++I;++++***++IIIIIIIIII*+I+++I;..;B:I+%B$$$#@
$$$$$$#@%BB?????%*+++I;+*++?*+*II+II+IIIII+?I++?+;:..I+I%$$####@
$$$$$$##%B%%???B%**+++;I**??+**I++II+II+III?*+I+?I:,,.++I$####@@
$$$$$$#BBB%%??%B??*+++;I+*B*+?++*+++**+*++I*?+II**I,:;,%IB$$$###
$$$$$#BBBB%%?%B%???**+*+I%?**?+******?*?**+*%*+III*I;*:+%%B$$$$$
$$$$$#%%BB%??BB%???****++%I+%*+******?*?***+%?*+;.I*+?+,BBB$$$$$
$$$$#B?BB%%?%BBBB??*****??I*%I*?*****????***;??*:.:***?:*BB$$$$$
$$$$#?%BB%%%BBB$B%????*?B%+?*;*?****?%???**I;+?*:,I***?+:$B$$$$$
$$$$#*%B%%B%BB$$BB%?%%??BB?B+;I**???%B???+;::+%?;I*?**??,BB$$$$$
$$$#$*BB%BBB$$$$BBBBB%%%$B%BIII;III+%B*+*;;;;+B%?**%?*?%;*$$$$$$
$$$#B?BB%B$B$$$BBB$BBBBB$BB$+IIIIIII%%*+?III;*B%%?%%%?%%+I$$$$$$
$$$#?%B%BB$B$$$B$BB$$$BB$B$$?++I++*%%B%%B%%%?%BBB%%%B%%%?:$$$$$$
$$$#*%B%BBBB$#$$$$$$$$$$$B$$?%%%%BBB*BBBBBB%%B$BBBBBBBB%%:$$$$$$
$$##*BB%BB$$$$$$$$$$$$$$$$$$%B$$$$B%+%BBBBBBBB$B$B%%BBBB%;B$$$$$
$$#$?BB%B$$$$$$$$$$$$$$$#$$$B$$$$BB*+%BBBBBBBBBB$B%%BBBB%I%$$$$$
$$#$?BBB$$$$$$$$$$$$$$$$$$$BB$$$$B%++%BBBBBBBBBB%%%%B%BB%I*$$$$$
$$#B%B%B$$$$$$$B$$$$$$$$$$$B$$BB$B*II%BBBBBBBBBB?%%%B%B%%I*$$$$$
$$#B%B%B$$$$#$BB$$$$$$$$$BBBBBBB$%III%BBBBBBBB%B+%%%B%%%%++$$$$$
$##%%B%B$$$$#$BBB$$$$$$$$BBBBB%$$IIIIBBBBB%%%%%*+???BB%%?++$$$$$
$##%BB%B$$$$#$BBB$$$$$$$$$$$$$$#$?+II$BBBB%%%%%II???B%%??++$$$$$
$##%BB%B$$$$#$BBBB$$$$B$$BBBB%%BI*?%%$$B%%%%%B?;;???B%%?%*I$$$##
$##%BB%$$$$$#$$BBB$$B$B$$%%BB*$IIIII+##%%%%%%BII*B%%BB%?%?I$BBB$
$##%B%%$$$$$#$$BBBB$B$B$$%BB?%+;IIII*$$%%%%%B?I?*%+*$B%%%?+B*?+%
$$$%B%B$$$$$#$$$BBBBBBB$B$$%*+;IIIII*$%B%%BB%;;II?;+$B%%%?*B*++?
$#$%B%B$$$$$#$$$$BBBBBB$##B****++*+I%*?BBBB?+;III?:I$$%%%%*$%*+?
$#$BB%B$$$$$#$$$$BBBBBB$B*?B$####B?+?;?$$%*+;II++%;I$$%%B%*B*++?
$#$BB%B$$$#$#$$$$$BBBBB$##@#$B%%%$?II;?B+II;;I+B$$%+$$%%B%*?III?
$#BBBBB$$$#$#$$$$$$$$BB##$$BB%*I:I?I;;I;;I;;;IB$%+?B$$B%B%??+++?
$#BBBBB$B$#$#$$$$$$$$$B##B??B??+;;;;;;;;;;;;;*%?*::?$$BB%%?*+++%
#@BBBBBBB$#$#$$$$$$$$$$#$$**?*%I;;;;;;;;;;;;;I?**:I?$$BB%%%*+++%
@@BBBBBBB$$$#$$$$$$$$$$#BB%***%:;;;;;;;;;;;;;+**I:%?$BBB%%B*+++%
#@BBBBBBB$$$#B$$$$$$$$$#?*%%??*;IIIIII;;;;;;;+*?:???$BBB%?B*+++%
$#BBBBBBB#$$#B$$$$$$$$$#?+++*+IIIIIIIIIIIII;I+?**?I%$BBB%?%*++*%
B#BBBBBBB#$##B$$$$$$$$$@?++++++IIIIIIIIIIII::IIIIII$$BBB%%%?***%
B#BBBBBBB#$##BB$#$$$$$$@?+++++IIIIIIIIIIIII:.:;III+$$BBB%%%?***B
$$BBBBBB$#$##BB$#$$$$$$@%++++IIIIIIIIIIIIIII,;IIII*$$BBB%%%%???B
#$BBBBBB$#$##BB$#$$$$$$@%IIIIIIIIIIIIIIIIIII;I;;;;%#$BBB%%%%??%B
#$BBBBBB$#$##BB$##$$$$$#%IIIIIIIIIIIIIIIII;;;II;;;$#$BBB%%BBBBBB
#$BBB$BB#$###BB$##$$$$$#BIIIIIIIIIIIIIIIIIIII;I;;I$#$BBB%%BBBBBB
$$BBB$BB#$###BB$#$$$$$$#BIIIIIIIIIIIIIIIIIIIIIII;*##$BBB%%BBBBBB
B$BBB$BB#$###BB$#$$$$$$#B+IIIIIIIIIIIIIIIIIIIIII;%##$BBB%BBB%BB%
BBBB$$B$#$###BB$##$$$$$#$+IIIIIIIIIIIIIIIIIIIIIII$##$BBB%BB%;*B%
BBBB$$B$#$###$%B##$$$$$##%+IIIIIIIIIIIIII++IIII;B$##$BB%%BB%;:;+
BBBB$$B$#####$%B##$$$$$$#$?IIIIIIIIIIIIII+IIIII%#$##$BB%%B%???B:
BBB$$BB#$####$%B##$$$$#$#B$B+IIIIIIIIIIIIIIIIIB####$$BB%%$$$$$%I
BBB$$B$#$####$BB##B$$$#$#%%B$?IIIIIIIIIIIIII*#@###$$$$B%%$$B$%;;
BB$$$B$#####@#BB##$$$$$$#%%%%BB+IIIIIIIIIIIB@@####$$$$B%BB$$B;I;
BB$$$B$#######BB##$$$$$##%%%%%B$%+IIIIIII*#@######$$$$B%B%$B;II;
BB$$$B$#######B$###$$BB#$%%%%%%%B$?III++B@@@@######$$$B%BBB;II*%
BB$$$$########$$###$$BB$$B%%%%%%%%B$?*?#@#@@@######$$$B%$B;II*BB
$$$$$$##$$$$$@$$###$$BB$$BB%%%%%%%%B@@@@@##########$$$B%$%???+*?
$$$$$$#@#######$####$$B$$$BB%%%%%%%$@###@@#########$$$%%$$$B%II+
B$$$$##@#####@#$####$$B$#$BBBB%%%%%#################$$%B$$$$BI*I
B$$$$##@@###@@#$##$#$$BB#$$$BBBB%%%#################$$BB$%%%B?I;
$$$$$##@@####@####$##$$B###$$$BBB%B@######$$$$######$$BB$BBB%II;
$$$$####@####@####$$##$$###$$$#####@@##$$$$#%?B#####$$B$B%B%II;+
$$$$####@###@@####$$##$$$@###$$$$$$$########%*?######$B$$$$III**