%%%%%%%%%%%%%%%%%%%%%%?*I;;:::::::::::;;;:;+*??%B$#@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%?+;::::::::::::::::;;:::;*?????B$#@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%+;:::::::::::;I;:::::;;:::;+?%%%%%?%B##@@@@@@
%%%%%%%%%BB%%B%%%?;::::::::::::::;I;:::::;:::::+?%%BB%%??%B$##@@
%%%%%%%BBB%%%%%%*;;:::::::::::::::;I;:::::;:::;;I%%BB%%B%%??%B$#
%%%%%%%%BB%*I;;I:;:::::::::::::::::;I;:::::;::;;:;%BB%?+++?%BBB$
B%%%%%%%%%I:::;::;:::::;:;::::::::::;I:::::;:::::;I%%+;;;:;I%BB$
##$BBB%%%+,:;;:,;::..,::,;:,,,,.,::,,;;:,,,:;:,,:;:*+;;;;;;:;%B$
@@@@###$%;:;;;,:;::,,,;,,;,,....,::,,:;:,,,,;:,,:;I;;;;;;;I;:+B$
##@@@@@@B;;;;::;::::;:;::;:::::::;::::;:::::;;::::II;;;;;;;I:;%$
$#######%;;:;::;::::;:;::;:::::;:;:::::;:::::;;;::;I;::::;;;;;%$
BBBB$$$$BI::;::;:::::;:::::::::;:;:::;:;:::::;::;;:I;:::::;;;;B$
BBBBBBBBB+;;::;::::;:;::;;:::::;:;:::;:;;::::;;::;;I;:::::;;;IB$
BBBBBBBBB?+I::;::::I:;::;;:::::I:;:::;::;:::::+I;;;:I;:::::I;*B$
BB%BB%%BBB*I::;:::;I;I::;;:;:::I;I:::;::;:::::+++;I;;+I;::;++B$$
BB%B%%%BBB%;::;;::II;I::II:;::;I;+;::;::;:::::;::;;I;+I++I**BB$$
BB%%B%%BBB%;:;:;:;;I;I:;II;;::;I;II::;::;:::::;:::I+I+I***%B$B$$
BBBBB%BBBB?::;:;;;:I;I:;;I;;;:;;I;I;:;::;:::::;;;I:;I;;%$BBB$$$$
BBBBB%%BBB+::;:;;;:;;;:;:I;:I;;:I;;I:I;:;;::::;:;++;;;;?B$$BBB$$
BBBBB%BBB?;::;:II;:;;;::,:II;I;:;I;+III:I:::::;:;+I::::?B$$$BB$$
BBBBB%BBB+;::;:II;;+I;I:,,III+*++?+;I;I;I:::::;;;++::::*%B$##$B$
BBBBB%B%?;;::;:I+I*??*+:,,;;II+%@$#$?I+I+:::::;;:++::::*%BB##$$$
BBBBBBB%+:;::;;+?B#B#%+,,,:;;I*?$BBBB$?*+:::::;;:++;:::?%B%%##$$
BBBBBBB%;:;:;;;%B*BBB?I,,,,:,;+:BBBB?:$%+:::::;;:I+;:::?B????$$$
BBBBBB%*::;:;;I#:*B$?::,,,,,,:I;%%B%I.:@+:::::;;:I+;:::?B*I%I%B$
BBBBBB%I::;:;;I%:+%%%+:,,,,,,,::*%%%%.:*I;;::;;;:;+;:::%B?;%I+B$
BBBBBB?:::;;;;+I+:?*?I:,,,,,,,,,*I;**.;;;;::;;;I:;+I::;%%B;*+;?B
BBBBBB+;::I;;;*I;:+:;;,,,,,,,,,,;;:I:,:;;;::;;II;:+I::;%%$++*;I%
BBBB$B;::;*;;I*+;;I;;:::::,,,,,:::;II;;I;;::;;II;;I+;:I%%$?I?;;*
BBB$$%;;;*%;;+++;;;;:::I:,,,,,,:::;;;;;I;;::;:II;;;+;;I?%$$+%;;;
BB$$$*;;;B%;;++*I;;;::::::,:,,:::;;;IIII;;::;:I;;;:+;;;+?$$??;;;
BB$$BI;;?BB;;++*I;;;::::::::::::::;;;I++;::;I;I;;;:I;:;;?$$BI;;;
B$$$B;;IB$BI;+**;;;;:::::::::::::::;;III;::;I;+;;;;I;;;;*$$$+;;;
B$$$?;;?$$BI;I+*I;;:::::::::::::::::;I;;;:;;;;*;;;;;;;:;*$$$%;;;
$$$$+;IB$$B+;I++I;::::::;;;;;:::::::I;;;;;;I;;*;;:;;;;::*$$$$I;;
$$$BI;?$$$B*;I+++:::::::::::;::::::::::;;:;I;I*I;;;;I;;;+$#$#*;;
$$$B;IB$$$$?;I+++I:::::::::::::::::::::;;;;I;+*+;;;:I;;;+$#$#BI;
$$$%;*$$$$$%;;+++*;;::::::::::::::::::;;;;II;+++;;;:;+;;+$$$##I;
$$$*;B$$$$$B;;+++**;;::::::::::::::::;+;;;+;I++*I;;:;+;;I$$$##?;
$$$++$$$$$$$I;I++**+I;;::::::::::::;+++;;I+;+++*I;;;;+I;IB$$##%I
$$$I%$$$$$$$+;I+***+++;;:::::::::;I+++I;;++;*++*+;;;;I+;;B$$##$I
$$BI$$$$$$$$*;;+***++*?I;;::::;;I+++++;;I+II*++*+I;;;I+;;%$###$*
$$%+$$$$$$$$%;;+***++*?*+;;;;I++++++++;I++I+*++**+;;;;*I;%$####%
#$%*$$$$$$$$B;;I+**+++?*+*+*+++++++?%*II++;*?*++*+I;;;+I;?$####$
#$?*$$$$$$$$BI;I+***++?++++****??B%?+III+II*?*++*++;;;++;*$###$$
#$??$$$$$$$$%I;;++**++?++++?%%%?*++I+II++;+***++**+I;;+*I+$##@#$
#$?*#$$$$###%I;;I+****?*++**?II+IIIII+++II********++;;I*IIB##@##
#$?*#$$###$$%II;;+****?*****+I*%*II+++++I+*******?**III*+;B##@##
#$?*$$####$BI;+;;I**?*****+++I?$%II++*++I++*+II;;;:::;+**I%##@##
#$?*$#####%:,,II;I++;*;:III+?I+B*I+++*+I++II:,,,,,,,;I;+*I?$#@##
#$?*$####BI:,,;I;;+*:;I:;III+II+++++**+I+I;,,,,,,,,;I:::+++$#@##
##?*$####+;:,,:++;I+I:+#@#$?+I+*?*%B**I+I;,,,,,,,,;I::::;+IB#@##
##?*B###$;;:,,:I+I;I+:+@@@@#$#@#$@#*+II:,,,,,,,::I::::::+I?#@##.
#$?*B###B;;:,,:III;I+;;$#@@@@@@@#@@B*II::,,,,,:::I;::::::II*#@##
##%*%###%:;::,::+;I;I+:;;I$#+$@@@@@?+I;:::::::::;I:::::;;;++$@##
##%*?###?::;::::I;II;+;:;*@%;+@@**?+II::::::::::I;;;;;;;;;+IB@##
##B*?$##?;:I::::;+;III+;I$@+;IB@BI*I+;:::::::::;I;;;;;;;;;+I?##@
##$**B##?;:I:::::+;;II++*@B;;;+@@%+I+;;::::;;;;;I;;;;;;;;;I+*#@@
##$?*?##*;:I;::::;I;;+I+$@*;;;IB@?I+III;;;;;;;;;I;;;;;;;;;I++B@@
###?**$#+;:;;;:::;+;II++##IIIII+B+?+IIII;;;;I;;II;;;;;IIIII++?#@
###B**%#+;:;I;;;;;I*III+%?IIIIII+*#?IIII+;;;II;II;;;;IIIIII+**$@
@@@$**?$+;;;I;;;;;++IIII+*IIIII++*%+IIIII+I;;II+IIIIIIIIIII***B@
@@@#%**%+;;;II;I;+IIIIIII++III+++IIIIIIII++II+I+IIIIIIIIIII+*?%@
@@@@$?*?+;;;;I;I++IIIIIIIIIIII++IIIIIIIIII++I+I+IIIIIIIIIII*+%%#