???***;........,,:++++*??++IIII++++++++I:;I*+*??%??%B%%B$$$?*?B#
??**+:.......,,,,,:++++++*******+II+III;:;++**????*%B%%%B###B%??
???*,..,,....,:;;;::I+++++I+*?*+++IIIII;;+I;****?*+%B%%%?$$####$
%%?;.....,,..:I++++I;I+;IIIII+??IIIIIII;++:I+***?++%B%?B?%$$$$##
%?+...,::,::;I++II++IIIIII++II+*?+IIIII+*II++**++I+%%%?%??%B$%B$
?*,...,::;;II++;;;;IIIII;II++III+?*III+*II*I+++++I+%%?*%%??%B%?%
?:....,;;II++++II;;;;I++I;II++I;II****?+I*II++I+II*%%?*%%??*%B%*
I,....,I::II+**+++IIIII++IIII+I:;;II??***+I+II++II*%?**%%??*?%B%
:...,.,+:,:::I+**++++++I++III++;:;II+***+I+III++II+??*+%%???*?%B
.,..,,:++;,::;II+****+++++++I;++:;III++**+III+*III+?*++%%??*?*?B
.,..::I+**I:::III;I+*?***+++I:;+I:IIII++**II*+*III+?*+*????*?**?
,,..:;++??*+::IIII;I;I???*+I++I+*:;IIII+**?*+++II+*?++**???*??**
;...;+++?*?**;;+III;;;:;??*++**+++:IIIII***?**+I++*?++**???**??*
;...;++I**???*+IIIIIII;::+??*+**+*;;IIII+**??*I+++*?++*+??****??
;.,.:++;+?????**+III;;II;;I?*++*?*+;IIIII+**??+*+*+*+****?****?%
;.,.;++;I?*?*???*+:;;;IIIIII**II*?*IIIIIII***?%*+***+****?**+*?%
I.:,;I+II+??*+???*+;;IIIIIIII++III+*+II+II+?*??B??*******???*+?%
+.,I;III;I*??+I*????+IIIIIIIIII+IIII+++II+I***?%B%***+**?*??????
?,,++I;I;;+?**II+*****+IIIIIIIIIII;II++*++++?+*?BB*?****?**?%?B?
?;.++I;I;;I***+I;;I**+**+IIIIIIIIIIIIII++**+**+??$%*+**?**???%%?
**.;I;:;;;:I%*+II;;I+++++*+IIIIIIIIIIIII+++???**??B+***??????%%?
*+:,+I;;;;;;I%*+I+III+++++****IIIIIII++++++**?????B?????***?%??B
*;+.;I;;;I;;;*??II+II++?*++++***+IIII++++******?????*?????????%%
*:+:.III;I+III*??+;I+%%+++++++++*%?+II++++*********%?****???%%%?
I;;+,:IIII+II++**?*I**I+++++++*+++*%%?*+++******+*+*?%?**?%%%%%?
;I,*I:IIIII+I+++*??%*++++I+++*%%%*++?B%%B%%?*********?B%?%%%%?%?
:+:I*I;IIII++I+I*?%*????*+*+**??%B?++*%**?%BBBB?*?****?%B%??%%?%
;+*:**IIIIII++I+I%?+?%??B##B%??***++++*B?**?%?%BB???***%%%%??%%?
;*%;+?*IIIII+*++++*?%*?%$##????*++?%B?**B%??%???%%????*?%%%%%?%%
I???I+?*IIIII+*++*+??I%%#B%????+*I***??%%B%??$%%%%%%%????B?%%%%%
I?*B+I+?*II+I++***?**?BB%+??*+?I+;++**%?*?BB?%%%%%%%%B%???B?%%%%
I?*BB+I+??II++++**?%??%%++*?;;::+;++++*??**?%?%%%%%%%%%B%*%%?%%%
I?*BB?II+??++++++**%?%%++I;*I;,:*III+++*%??**?%%%%?%%BBBBB?B?%%%
I?*BBB*;I*?%*++*++**?%?+I;;::;;+*;;:;+++*%*??*?%?%BI?%BBBB$%B?%%
I%*B%$%+;*%BB*++*****?**I;;:,:+*;:::;I+++*?*??%B+?$%:;*%BB$BB%%%
I%*%?BB#I++*?B*+++***?*I++;:++;:::::::I+++?**??B*$$$?,.;%BB$%B?%
I%%%?%$$?;+++?$?*+++**?+:I+*+::::::::::I+++?***?$$#$$*,.,?B$%BB%
I%B%%%B#%?;+++*???*++++??:;II;::::::::::+++*?**?%B$#$$+,.,*BB%BB
+B$%%%B#B?%I+++*?*??*+++**;:::::::::::::;+++?***%%?#$$BI,.,*$%%B
+B$BBBB$$BBB?*%**%**???****I:::::::::::::;+++?**%?%B$#$%+,,:B%%%
*BB%BBB$$$$#@$%$%??******++I;:::::::::::::I++*????%?##@##+.,IB%%
?BB%BBB$$#B?%%%B%??*;;;;;;;;::::::::::::::;++*%??%%B#@@@@@I.,B$B
%B$%?$BB#$B*?%???*+*+;:::::::::::::::::::::I+*%%?B#@@@@@@@$:,*B#
%BB%?$$B$#$?*%?*+I;;II:::::::::::::::::::::I+%%%%B@@@@@@@@#+,;B%
%BBB?%$$B$#$****;I;;;;::::::::::::::::::::;+?%B#$%@@@@@@@@@%:,B%
%%%B?*$$$$$#B+;:II;;;;::::::::::::::::::::I*B$#@@B#@@@@@@@@@;:%%
B%?B%+B$$$$$#%+;II;;;;:::::::::::::::::::I+B@@@@@##@@@@@@@@@?,?%
%%?B%+?$$$$#$$+;+II;;;::::::::::::::::::I*$@@@@@@@@@@@@@@@@@#,*%
*%?B%*+$$$%B$$%:IIII;;::::::::::::::::;+B@@@@@@@@@@@@@@@@@@@@++%
+???%?I%$$B+?$$I+I;I;;::::::::::::::;I?B#@@@@@@@@@@@@@@@@@@@@B*$
I+???%II$$$***%%:+:;;;;:::::::::::;I*%%B#@@@@@@@@@@@@@@@@@@@@@B@
;I*??%*;*$$?%%?%:.:::;;;II;::::::;*%?%B#@@@@@@@@@@@@@@@@@@@@@@@@
I:*????I:B$$?%B%*..,:;II;;;:::;;+????%$@@@@@@@@@@@@@@@@@@@@@@@@@
+,+???*+;;B$?BB%%I...:::;::::;I+?*??B#@@@@@@@@@@@@@@@@@@@@@@@@@@
*,I*??**;,+$B?B%??+,..,::;:;I+****%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?;,*****;:.?$?%%????I,..::I++*++*B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%+.I*+*?+,.,%B?????**?I,,I+**+*%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%*,,++*??+..,%%*????**??;I%?B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
?*I.;+*???I..,?***?******B$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
??*:.++????+,.,?*******I%#@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
???+.;+*%???+:.,??****IB#@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
%%%?I,++%%??*++I;*??%?B#$B%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%?;+**%%?******%??????B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBB%%?;?*%%???%??*+?BBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@